# Android-MVP-pattern-with-dependency-injection-using-Dagger-2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nikhil/bhople/mvpwithdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nikhil/bhople/mvpwithdagger/: ApiInterfaces.java  Constant.java  EndlessRecyclerViewScrollListener.java  MyApplication.java  RecipeActivity.java
app/src/main/java/nikhil/bhople/mvpwithdagger/activities/: EndlessRecyclerViewScrollListener.java  RecipeActivity.java
app/src/main/java/nikhil/bhople/mvpwithdagger/activities/adapter/: RecipeRecyclerAdapter.java
app/src/main/java/nikhil/bhople/mvpwithdagger/activities/dagger/: RecipeActivityComponent.java  RecipeActivityModule.java  RecipeActivityScope.java
app/src/main/java/nikhil/bhople/mvpwithdagger/activities/mvp/: RecipeActivityPresenter.java  RecipeActivityView.java  RecipeApiResponce.java
app/src/main/java/nikhil/bhople/mvpwithdagger/adapter/: RecipeRecyclerAdapter.java
app/src/main/java/nikhil/bhople/mvpwithdagger/application/: MyApplication.java
app/src/main/java/nikhil/bhople/mvpwithdagger/dagger/component/: MainComponent.java  RecipeActivityComponent.java
app/src/main/java/nikhil/bhople/mvpwithdagger/extra/: ApiInterfaces.java  Constant.java  SharedUtils.java
app/src/main/java/nikhil/bhople/mvpwithdagger/model/: RecipeApiResponce.java
app/src/main/java/nikhil/bhople/mvpwithdagger/presenter/: RecipeActivityPresenter.java
app/src/main/java/nikhil/bhople/mvpwithdagger/view/: RecipeActivityView.java
app/src/main/res/layout/: activity_main.xml  recipe_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nikhil/bhople/mvpwithdagger/: ExampleUnitTest.java
(+15 files in other folders)
