<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="nikhil.bhople.mvpwithdagger.activities.RecipeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_do_you_want_to_eat_now"
        android:textStyle="italic"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textAutoCorrect"
            android:layout_weight="1"
            android:hint="@string/eg_bread_meal_omelet_chicken"
            android:id="@+id/E_query"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/submit"
            android:id="@+id/B_submit"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclerview"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/progressBar"/>

</LinearLayout>
